# java-aws-chat-application-v2

./: README.md  pom.xml
lambda/NodeJS/: app.js  package-lock.json  package.json
lambda/trendingMovies/: pom.xml
lambda/trendingMovies/src/main/java/dev/auth/: CognitoUserProperties.java  SimpleHandler.java
src/main/java/com/example/ChatAppV2/: ChatAppV2Application.java
src/main/java/com/example/ChatAppV2/config/: AWSConfig.java  Config.java  WebSocketConfig.java
src/main/java/com/example/ChatAppV2/controller/: AuthController.java  AuthenticationController.java  ChatController.java  FormData.java  TMDBController.java
src/main/java/com/example/ChatAppV2/model/: AccountData.java  CognitoTokenResponse.java  LoginData.java  Message.java
src/main/java/com/example/ChatAppV2/model/aws/: AccountData.java  CognitoTokenResponse.java  CognitoUserProperties.java  LoginData.java
src/main/java/com/example/ChatAppV2/model/tmdb/: Headers.java  Movie.java  MovieRecommendationResponse.java  MovieSearch.java  MovieSearchResponse.java
src/main/java/com/example/ChatAppV2/service/: AWSCognitoService.java  JSONService.java  TMDBService.java
src/main/resources/: application.properties
src/test/java/com/example/ChatAppV2/: AnymoreApplicationTests.java
