spring.application.name=anymore
server.port=8083

aws.iam.accessKey=AKIAZI2LHYDAESYQLQXJ
aws.iam.secretKey=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

aws.cognito.clientId=45au6luv7bq9p89gudji68pp8n
aws.cognito.clientSecret=1gaqsp9vc2cuj8f8un0s558b4qo2tcqk5g25flerunc1j7mbuhfg
aws.cognito.userPoolId=us-east-2_R2LJFWtgi

spring.profiles.active=dev







